<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wealins Components</title>

	<style>
		body {
			line-height: 1.55;
			font-family: Ubuntu, sans-serif;
			text-align:  center;
			color: var(--neutral-700);
			background: var(--primary-010);
		}

		h1 {
			margin: 2em auto;
		}

		ul, li {
			padding: 0;
			margin:  0 auto;
			list-style: none;
			width:  400px;
			max-width: 100%;
		}

		.item a {
			display:  block;
			padding: 16px;
			text-align: left;
			font-size: 16px;
			font-weight: bold;
			color:  var(--primary-600);
			background:  white;
			box-shadow: 0 2px 3px rgba(0, 0, 0, .05), 0 4px 6px rgba(0, 0, 0, .07);
			text-decoration:  none;
			border-radius:  8px;
		}

		.item-desc {
			display: block;
			font-size: 14px;
			font-weight: normal;
			color: var(--neutral-700);
		}
	</style>
</head>
<body>
	<h1>Wealins Eventtia Components</h1>

	<ul>
		<li class="item">
			<a href="components/save-the-date-banner.html">
				<span class="item-title">Save the Date</span>
				<span class="item-desc">A banner describing the event</span>
			</a>
		</li>
	</ul>
</body>
</html>